In [1]:
import pandas as pd
df=pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [10]:
c_dummies=pd.get_dummies(df["company"])
j_dummies=pd.get_dummies(df["job"])
d_dummies=pd.get_dummies(df["degree"])

In [14]:
temp=pd.concat([c_dummies,j_dummies,d_dummies],axis='columns')
new_temp=temp.drop(["google","sales executive","masters"],axis='columns')
new_temp

    abc pharma  facebook  business manager  computer programmer  bachelors
0            0         0                 0                    0          1
1            0         0                 0                    0          0
2            0         0                 1                    0          1
3            0         0                 1                    0          0
4            0         0                 0                    1          1
5            0         0                 0                    1          0
6            1         0                 0                    0          0
7            1         0                 0                    1          1
8            1         0                 1                    0          1
9            1         0                 1                    0          0
10           0         1                 0                    0          1
11           0         1                 0                    0          0
12           0         1                 1                    0          1
13           0         1                 1                    0          0
14           0         1                 0                    1          1
15           0         1                 0                    1          0

In [15]:
ndf=pd.concat([df,new_temp],axis='columns')
ndf

,company,job,degree,salary_more_then_100k,abc pharma,facebook,business manager,computer programmer,bachelors
0,google,sales executive,bachelors,0,0,0,0,0,1
1,google,sales executive,masters,0,0,0,0,0,0
2,google,business manager,bachelors,1,0,0,1,0,1
3,google,business manager,masters,1,0,0,1,0,0
4,google,computer programmer,bachelors,0,0,0,0,1,1
5,google,computer programmer,masters,1,0,0,0,1,0
6,abc pharma,sales executive,masters,0,1,0,0,0,0
7,abc pharma,computer programmer,bachelors,0,1,0,0,1,1
8,abc pharma,business manager,bachelors,0,1,0,1,0,1
9,abc pharma,business manager,masters,1,1,0,1,0,0
10,facebook,sales executive,bachelors,1,0,1,0,0,1
11,facebook,sales executive,masters,1,0,1,0,0,0
12,facebook,business manager,bachelors,1,0,1,1,0,1
13,facebook,business manager,masters,1,0,1,1,0,0
14,facebook,computer programmer,bachelors,1,0,1,0,1,1
15,facebook,computer programmer,masters,1,0,1,0,1,0

In [16]:
new_df=ndf.drop(["company","job","degree"],axis='columns')
new_df

,salary_more_then_100k,abc pharma,facebook,business manager,computer programmer,bachelors
0,0,0,0,0,0,1
1,0,0,0,0,0,0
2,1,0,0,1,0,1
3,1,0,0,1,0,0
4,0,0,0,0,1,1
5,1,0,0,0,1,0
6,0,1,0,0,0,0
7,0,1,0,0,1,1
8,0,1,0,1,0,1
9,1,1,0,1,0,0
10,1,0,1,0,0,1
11,1,0,1,0,0,0
12,1,0,1,1,0,1
13,1,0,1,1,0,0
14,1,0,1,0,1,1
15,1,0,1,0,1,0

In [21]:
inputs=new_df.drop(['salary_more_then_100k'],axis='columns')
inputs

    abc pharma  facebook  business manager  computer programmer  bachelors
0            0         0                 0                    0          1
1            0         0                 0                    0          0
2            0         0                 1                    0          1
3            0         0                 1                    0          0
4            0         0                 0                    1          1
5            0         0                 0                    1          0
6            1         0                 0                    0          0
7            1         0                 0                    1          1
8            1         0                 1                    0          1
9            1         0                 1                    0          0
10           0         1                 0                    0          1
11           0         1                 0                    0          0
12           0         1                 1                    0          1
13           0         1                 1                    0          0
14           0         1                 0                    1          1
15           0         1                 0                    1          0

In [22]:
result=new_df.salary_more_then_100k
result

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
inputs_train,inputs_test,result_train,result_test=train_test_split(inputs,result,test_size=0.3)

In [26]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [28]:
model.fit(inputs_train,result_train)

DecisionTreeClassifier()

In [29]:
result_test

15    1
11    1
9     1
7     0
4     0
Name: salary_more_then_100k, dtype: int64

In [30]:
model.predict(inputs_test)

array([1, 1, 0, 0, 1], dtype=int64)

In [33]:
model.score(inputs_test,result_test)

0.6

In [34]:
import joblib
joblib.dump(model,'joblib_save')

['joblib_save']