In [1]:
import pandas as pd
df=pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
c_dummies=pd.get_dummies(df.company)
j_dummies=pd.get_dummies(df.job)
d_dummies=pd.get_dummies(df.degree)

In [8]:
ex=pd.concat([c_dummies,j_dummies,d_dummies],axis='columns')
ex

,abc pharma,facebook,google,business manager,computer programmer,sales executive,bachelors,masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0
5,0,0,1,0,1,0,0,1
6,1,0,0,0,0,1,0,1
7,1,0,0,0,1,0,1,0
8,1,0,0,1,0,0,1,0
9,1,0,0,1,0,0,0,1
10,0,1,0,0,0,1,1,0
11,0,1,0,0,0,1,0,1
12,0,1,0,1,0,0,1,0
13,0,1,0,1,0,0,0,1
14,0,1,0,0,1,0,1,0
15,0,1,0,0,1,0,0,1

In [11]:
new_ex=ex.drop(["google","sales executive","masters"],axis='columns')
new_ex

    abc pharma  facebook  business manager  computer programmer  bachelors
0            0         0                 0                    0          1
1            0         0                 0                    0          0
2            0         0                 1                    0          1
3            0         0                 1                    0          0
4            0         0                 0                    1          1
5            0         0                 0                    1          0
6            1         0                 0                    0          0
7            1         0                 0                    1          1
8            1         0                 1                    0          1
9            1         0                 1                    0          0
10           0         1                 0                    0          1
11           0         1                 0                    0          0
12           0         1                 1                    0          1
13           0         1                 1                    0          0
14           0         1                 0                    1          1
15           0         1                 0                    1          0

In [13]:
new_df=pd.concat([df,new_ex],axis='columns')
new_df

,company,job,degree,salary_more_then_100k,abc pharma,facebook,business manager,computer programmer,bachelors
0,google,sales executive,bachelors,0,0,0,0,0,1
1,google,sales executive,masters,0,0,0,0,0,0
2,google,business manager,bachelors,1,0,0,1,0,1
3,google,business manager,masters,1,0,0,1,0,0
4,google,computer programmer,bachelors,0,0,0,0,1,1
5,google,computer programmer,masters,1,0,0,0,1,0
6,abc pharma,sales executive,masters,0,1,0,0,0,0
7,abc pharma,computer programmer,bachelors,0,1,0,0,1,1
8,abc pharma,business manager,bachelors,0,1,0,1,0,1
9,abc pharma,business manager,masters,1,1,0,1,0,0
10,facebook,sales executive,bachelors,1,0,1,0,0,1
11,facebook,sales executive,masters,1,0,1,0,0,0
12,facebook,business manager,bachelors,1,0,1,1,0,1
13,facebook,business manager,masters,1,0,1,1,0,0
14,facebook,computer programmer,bachelors,1,0,1,0,1,1
15,facebook,computer programmer,masters,1,0,1,0,1,0

In [16]:
final=new_df.drop(["company","job","degree"],axis='columns')
final

,salary_more_then_100k,abc pharma,facebook,business manager,computer programmer,bachelors
0,0,0,0,0,0,1
1,0,0,0,0,0,0
2,1,0,0,1,0,1
3,1,0,0,1,0,0
4,0,0,0,0,1,1
5,1,0,0,0,1,0
6,0,1,0,0,0,0
7,0,1,0,0,1,1
8,0,1,0,1,0,1
9,1,1,0,1,0,0
10,1,0,1,0,0,1
11,1,0,1,0,0,0
12,1,0,1,1,0,1
13,1,0,1,1,0,0
14,1,0,1,0,1,1
15,1,0,1,0,1,0

In [21]:
input=final.drop(['salary_more_then_100k'],axis='columns')
input

    abc pharma  facebook  business manager  computer programmer  bachelors
0            0         0                 0                    0          1
1            0         0                 0                    0          0
2            0         0                 1                    0          1
3            0         0                 1                    0          0
4            0         0                 0                    1          1
5            0         0                 0                    1          0
6            1         0                 0                    0          0
7            1         0                 0                    1          1
8            1         0                 1                    0          1
9            1         0                 1                    0          0
10           0         1                 0                    0          1
11           0         1                 0                    0          0
12           0         1                 1                    0          1
13           0         1                 1                    0          0
14           0         1                 0                    1          1
15           0         1                 0                    1          0

In [20]:
target=df.salary_more_then_100k
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [23]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(input,target)

DecisionTreeClassifier()

In [24]:
model.predict([[0,0,0,1,1]])

C:\Users\Alpha11\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [25]:
model.predict([[0,0,0,1,0]])

C:\Users\Alpha11\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)