In [45]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [99]:
input=df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis='columns')
input.head(496)

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
491         0       3    male  21.0   7.2500
492         0       1    male  55.0  30.5000
493         0       1    male  71.0  49.5042
494         0       3    male  21.0   8.0500
495         0       3    male   NaN  14.4583

[496 rows x 5 columns]

In [69]:
dummies=pd.get_dummies(input.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [70]:
marge=pd.concat([input,dummies],axis='columns')
marge.head(10)

   Survived  Pclass     Sex   Age     Fare  female  male
0         0       3    male  22.0   7.2500       0     1
1         1       1  female  38.0  71.2833       1     0
2         1       3  female  26.0   7.9250       1     0
3         1       1  female  35.0  53.1000       1     0
4         0       3    male  35.0   8.0500       0     1
5         0       3    male   NaN   8.4583       0     1
6         0       1    male  54.0  51.8625       0     1
7         0       3    male   2.0  21.0750       0     1
8         1       3  female  27.0  11.1333       1     0
9         1       2  female  14.0  30.0708       1     0

In [71]:
final=marge.drop(["Sex","male"],axis='columns')
final.head(10)

   Survived  Pclass   Age     Fare  female
0         0       3  22.0   7.2500       0
1         1       1  38.0  71.2833       1
2         1       3  26.0   7.9250       1
3         1       1  35.0  53.1000       1
4         0       3  35.0   8.0500       0
5         0       3   NaN   8.4583       0
6         0       1  54.0  51.8625       0
7         0       3   2.0  21.0750       0
8         1       3  27.0  11.1333       1
9         1       2  14.0  30.0708       1

In [74]:
final['Age']=final['Age'].fillna(final['Age'].median())
inputs=final.drop(['Survived'],axis='columns')
survive=final.Survived

In [86]:
from sklearn.model_selection import train_test_split
inputs_train,inputs_test,survive_train,survive_test=train_test_split(inputs,survive,test_size=0.2)

In [87]:
inputs_train

     Pclass   Age      Fare  female
495       3  28.0   14.4583       0
147       3   9.0   34.3750       1
854       2  44.0   26.0000       1
0         3  22.0    7.2500       0
754       2  48.0   65.0000       1
..      ...   ...       ...     ...
615       2  24.0   65.0000       1
69        3  26.0    8.6625       0
231       3  29.0    7.7750       0
220       3  16.0    8.0500       0
393       1  23.0  113.2750       1

[712 rows x 4 columns]

In [88]:
from sklearn import tree

In [89]:
model=tree.DecisionTreeClassifier()

In [90]:
model.fit(inputs_train,survive_train)

DecisionTreeClassifier()

In [91]:
survive_test
#model.predict(survive_train)

453    1
51     0
373    0
27     0
438    0
      ..
713    0
484    1
144    0
801    1
627    1
Name: Survived, Length: 179, dtype: int64

In [92]:
survive_train

495    0
147    0
854    0
0      0
754    1
      ..
615    1
69     0
231    0
220    1
393    1
Name: Survived, Length: 712, dtype: int64

In [93]:
model.predict(inputs_test)

array([0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 1, 1], dtype=int64)

In [95]:
model.score(inputs_test,survive_test)

0.770949720670391

In [84]:
import joblib
joblib.dump(model,"joblib_save")

['joblib_save']

In [96]:
new=joblib.load('joblib_save')

In [97]:
new.predict([[3,28,14.4583,0]])

C:\Users\Alpha11\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)